# abot

Abot/: Abot.csproj  app.config  packages.config
Abot.Demo/: Abot.Demo.csproj  App.config  Program.cs
Abot.Tests.Integration/: Abot.Tests.Integration.csproj  App.config  CrawlSiteSimulator.cs  CrawlTestBase.cs  packages.config
Abot.Tests.Unit/: Abot.Tests.Unit.csproj  App.config  packages.config
Abot.Tests.Unit/Core/: CrawlDecisionMakerTest.cs  HyperlinkParserTest.cs  PageRequesterTest.cs  RobotsDotTextTest.cs  WebContentExtractorTest.cs
Abot.Tests.Unit/Crawler/: CrawlArgsTest.cs  PageCrawlDisallowedArgsTest.cs  PageLinksCrawlDisallowedArgsTest.cs
Abot.Tests.Unit/Poco/: CrawlResultTest.cs
Abot/Core/: CrawlDecisionMaker.cs  DomainRateLimiter.cs  FifoPagesToCrawlRepository.cs  HapHyperLinkParser.cs  PageRequester.cs  RobotsDotText.cs  RobotsDotTextFinder.cs  Scheduler.cs  WebContentExtractor.cs
Abot/Crawler/: CrawlArgs.cs  PageCrawlCompletedArgs.cs  PageCrawlStartingArgs.cs  PoliteWebCrawler.cs  WebCrawler.cs
Abot/Poco/: CrawledPage.cs  HttpWebResponseWrapper.cs  PageToCrawl.cs
Abot/Util/: BloomFilter.cs  CachedMemoryMonitor.cs  GcMemoryMonitor.cs  MemoryManager.cs  RateLimiter.cs  ThreadManager.cs
Abot2/: Abot2.csproj
Abot2.Demo/: Abot2.Demo.csproj  Program.cs
Abot2.Tests.Unit/: Abot2.Tests.Unit.csproj
Abot2.Tests.Unit/Core/: CrawlDecisionMakerTest.cs  HyperlineParserTest.cs  PageRequesterTest.cs  RobotsDotTextTest.cs  WebContentExtractorTest.cs
Abot2.Tests.Unit/Crawler/: CrawlArgsTest.cs  PageCrawlDisallowedArgsTest.cs  PageLinksCrawlDisallowedArgsTest.cs  PoliteWebCrawlerTest.cs  WebCrawlerTest.cs
Abot2.Tests.Unit/Poco/: CrawlResultTest.cs
Abot2/Core/: AbotConfigurationSectionHandler.cs  CrawlDecisionMaker.cs  DomainRateLimiter.cs  FifoPagesToCrawlRepository.cs  HyperLinkParser.cs  PageRequester.cs  RobotsDotTextFinder.cs  Scheduler.cs  WebContentExtractor.cs
Abot2/Crawler/: PoliteWebCrawler.cs  WebCrawler.cs
Abot2/Poco/: CrawlConfiguration.cs  CrawledPage.cs  HyperLink.cs
Abot2/Util/: BloomFilter.cs  CachedMemoryMonitor.cs  GcMemoryMonitor.cs  MemoryManager.cs  RateLimiter.cs  TaskThreadManager.cs  ThreadManager.cs
